DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Portfolio-Verknüpfung der Inhalte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="sidebar">
    <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Startseite</a></li>
        <li>
            <a href="fdinf/fachdidaktik_overview.html"><i class="fas fa-book"></i> Einführung in die Fachdidaktik Informatik</a>
            <ul>
                <li><a href="fdinf/programmieren.html">Programmieren</a></li>
                <li><a href="fdinf/ides.html">Entwicklungsumgebungen</a></li>
                <li><a href="fdinf/objects.html">Objects First vs. Objects Later</a></li>
                <li><a href="fdinf/didaktikprog.html">Didaktische Ansätze</a></li>
                <li><a href="fdinf/gamification.html">Gamification</a></li>
                <li><a href="fdinf/boolsche_algebra.html">Einführung in die Boolesche Algebra</a></li>
                <li><a href="fdinf/introduction_in_scratch.html">Scratch Unterrichtseinheit</a></li>
            </ul>
        </li>
        <li>
            <a href="didkonz/konzeptionen_overview.html"><i class="fas fa-book"></i> Didaktische Konzeptionen der beruflichen Bildung</a>
            <ul>
                <li><a href="didkonz/albers_didaktische_modelle.html">Albers - Modelle und didaktische Konzepte in der Berufsbildung</a></li>
                <li><a href="didkonz/geschichte_bildungsbegriff.html">Historischer Hintergrund der beruflichen Ausbildung</a></li>
                <li><a href="didkonz/euler_wirtschaftsdidaktik.html">Euler - Theoretische Zugänge zur Wirtschaftsdidaktik</a></li>
                <li><a href="didkonz/arnold_kompetenzbegriff.html">Arnold, Schüssler - Entwicklung des Kompetenzbegriffs</a></li>
                <li><a href="didkonz/clement_kompetenzentwicklung.html">Clement - Kompetenzentwicklung im internationalen Kontext</a></li>
                <li><a href="didkonz/kutscha_allgemeine_berufliche_bildung.html">Kutscha - Zum Verhältnis von allgemeiner und beruflicher Bildung im Kontext bildungstheoretischer Reformkonzepte</a></li>
            </ul>
        </li>
        <li><a href="reflexion.html"><i class="fas fa-book"></i>Verknüpfung der beiden Veranstaltungen</a></li>
    </ul>
</div>
<main>
    <div class="container">
        <h1>Verknüpfung der Inhalte</h1>
      <h2>Inhaltliche Verknüpfung der Kurse "Einführung in die Fachdidaktik Informatik" und 
        "didaktische Konzeptionen der beruflichen Ausbildung"</h2>
      <p>
        Die Ursprünge des heutigen Verständnis, was unter Bildung zu Verstehen ist, liegt in der Antike.
        Aufgreifen des Bildungsverständnisses der Antike, anhand der sieben freien Künste. 
    </p>
    
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="impressum">
        <p>Heinrich Krug | heinrich.krug@stud.ph-weingarten.de</p>
      </div>
    </div>
  </footer>
  
  <!-- Einbinden der externen JavaScript-Datei -->
  <script src="script/script.js"></script>
</body>
</html>